
===== internal/db/db.go =====

package db

import (
	"log"
	"time"

	"github.com/BruksfildServices01/barber-scheduler/internal/config"

	"gorm.io/driver/postgres"
	"gorm.io/gorm"
)

func NewDB(cfg *config.Config) *gorm.DB {

	// ======================================================
	// CONNECT
	// ======================================================

	db, err := gorm.Open(
		postgres.Open(cfg.DBUrl),
		&gorm.Config{
			PrepareStmt: true,
		},
	)
	if err != nil {
		log.Fatalf("failed to connect database: %v", err)
	}

	sqlDB, err := db.DB()
	if err != nil {
		log.Fatalf("failed to get sql.DB: %v", err)
	}

	// ======================================================
	// CONNECTION POOL
	// ======================================================

	sqlDB.SetMaxOpenConns(20)
	sqlDB.SetMaxIdleConns(10)
	sqlDB.SetConnMaxLifetime(30 * time.Minute)
	sqlDB.SetConnMaxIdleTime(10 * time.Minute)

	log.Println("[DB] connected successfully (schema controlled by SQL migrations)")

	return db
}

