
===== internal/domain/appointment/appointment.go =====

package appointment

type AppointmentCreator string

const (
	CreatedByBarber AppointmentCreator = "barber"
	CreatedByClient AppointmentCreator = "client"
)

type PaymentIntent string

const (
	PaymentPaid     PaymentIntent = "paid"
	PaymentPayLater PaymentIntent = "pay_later"
)


===== internal/domain/appointment/availability.go =====

package appointment

import "time"

type AvailabilityInput struct {
	BarbershopID uint
	BarberID     uint
	ProductID    uint
	Date         time.Time
}

type TimeSlot struct {
	Start string `json:"start"`
	End   string `json:"end"`
}


===== internal/domain/appointment/barbershop_lister.go =====

package appointment

import "context"

type BarbershopInfo struct {
	ID       uint
	Timezone string
}

type BarbershopLister interface {
	ListBarbershops(ctx context.Context) ([]BarbershopInfo, error)
}


===== internal/domain/appointment/entity.go =====

package appointment

import (
	"time"

	"github.com/BruksfildServices01/barber-scheduler/internal/models"
)

func Cancel(ap *models.Appointment, now time.Time) error {
	if err := CanCancel(Status(ap.Status)); err != nil {
		return err
	}

	ap.Status = models.AppointmentStatus(StatusCancelled)
	ap.CancelledAt = &now
	return nil
}

func Complete(ap *models.Appointment, now time.Time) error {
	if err := CanComplete(Status(ap.Status)); err != nil {
		return err
	}

	ap.Status = models.AppointmentStatus(StatusCompleted)
	ap.CompletedAt = &now
	return nil
}


===== internal/domain/appointment/job_repository.go =====

package appointment

import (
	"context"
	"time"

	"github.com/BruksfildServices01/barber-scheduler/internal/models"
)

type JobRepository interface {
	// --------------------------------------------------
	// P0.2 — No-show candidates
	//   - candidates: scheduled + start_time <= cutoffUTC
	//   - update atomic: update only if still scheduled
	// --------------------------------------------------

	ListNoShowCandidates(
		ctx context.Context,
		barbershopID uint,
		cutoffUTC time.Time,
	) ([]*models.Appointment, error)

	// MarkNoShowAuto must be race-safe:
	// UPDATE ... WHERE id=? AND barbershop_id=? AND status='scheduled'
	// Returns (true) if it actually updated.
	MarkNoShowAuto(
		ctx context.Context,
		barbershopID uint,
		appointmentID uint,
		noShowAtUTC time.Time,
	) (bool, error)

	// --------------------------------------------------
	// (Opcional) se você ainda tiver algum job de lembrete
	// --------------------------------------------------
	ListAppointmentsForReminder(
		ctx context.Context,
		barbershopID uint,
		target time.Time,
	) ([]*models.Appointment, error)
}


===== internal/domain/appointment/no_show.go =====

package appointment

import (
	"time"

	"github.com/BruksfildServices01/barber-scheduler/internal/models"
)

func MarkNoShow(
	ap *models.Appointment,
	now time.Time,
	source string,
) error {

	if err := CanMarkNoShow(Status(ap.Status)); err != nil {
		return err
	}

	ap.Status = models.AppointmentStatus(StatusNoShow)

	ap.NoShowAt = &now

	src := models.NoShowSourceType(source)
	ap.NoShowSource = &src

	ap.CompletedAt = nil
	ap.CancelledAt = nil

	return nil
}


===== internal/domain/appointment/operational_summary.go =====

package appointment

type OperationalSummary struct {
	TotalReceived  int64 `json:"total_received"`
	CountCompleted int   `json:"count_completed"`
	CountCancelled int   `json:"count_cancelled"`
	CountNoShow    int   `json:"count_no_show"`
}


===== internal/domain/appointment/repository.go =====

package appointment

import (
	"context"
	"time"

	"github.com/BruksfildServices01/barber-scheduler/internal/models"
)

type Repository interface {

	// ==================================================
	// BARBERSHOP
	// ==================================================

	GetBarbershopByID(
		ctx context.Context,
		barbershopID uint,
	) (*models.Barbershop, error)

	// ==================================================
	// PRODUCT
	// ==================================================

	GetProduct(
		ctx context.Context,
		barbershopID uint,
		productID uint,
	) (*models.BarbershopService, error)

	// ==================================================
	// CLIENT
	// ==================================================

	GetOrCreateClient(
		ctx context.Context,
		barbershopID uint,
		name string,
		phone string,
		email string,
	) (*models.Client, error)

	// ==================================================
	// APPOINTMENT - CREATE
	// ==================================================

	CreateAppointment(
		ctx context.Context,
		ap *models.Appointment,
	) error

	// ==================================================
	// TIME CONFLICT
	// ==================================================

	AssertNoTimeConflict(
		ctx context.Context,
		barbershopID uint,
		barberID uint,
		start time.Time,
		end time.Time,
	) error

	// ==================================================
	// APPOINTMENT - STATE CHANGE (OWNER FLOW)
	// ==================================================

	GetAppointmentForBarber(
		ctx context.Context,
		barbershopID uint,
		appointmentID uint,
		barberID uint,
	) (*models.Appointment, error)

	UpdateAppointment(
		ctx context.Context,
		ap *models.Appointment,
	) error

	SaveAppointmentClosure(
		ctx context.Context,
		closure *models.AppointmentClosure,
	) error

	GetAppointmentClosure(
		ctx context.Context,
		barbershopID uint,
		appointmentID uint,
	) (*models.AppointmentClosure, error)
	// ==================================================
	// AVAILABILITY
	// ==================================================

	GetWorkingHours(
		ctx context.Context,
		barbershopID uint,
		barberID uint,
		weekday int,
	) (*models.WorkingHours, error)

	ListAppointmentsForDay(
		ctx context.Context,
		barbershopID uint,
		barberID uint,
		start time.Time,
		end time.Time,
	) ([]models.Appointment, error)

	IsWithinWorkingHours(
		ctx context.Context,
		barbershopID uint,
		barberID uint,
		start time.Time,
		end time.Time,
	) (bool, error)

	ListAppointmentsForPeriod(
		ctx context.Context,
		barbershopID uint,
		barberID uint,
		start time.Time,
		end time.Time,
	) ([]models.Appointment, error)

	// ==================================================
	// REMINDER / JOB (legado - não usar para no-show)
	// ==================================================

	ListAppointmentsForReminder(
		ctx context.Context,
		barbershopID uint,
		target time.Time,
	) ([]*models.Appointment, error)

	GetAppointmentByID(
		ctx context.Context,
		barbershopID uint,
		appointmentID uint,
	) (*models.Appointment, error)

	GetOperationalSummary(
		ctx context.Context,
		barbershopID uint,
	) (*OperationalSummary, error)
}


===== internal/domain/appointment/status.go =====

package appointment

import "github.com/BruksfildServices01/barber-scheduler/internal/httperr"

type Status string

const (
	StatusScheduled       Status = "scheduled"
	StatusAwaitingPayment Status = "awaiting_payment"
	StatusCancelled       Status = "cancelled"
	StatusCompleted       Status = "completed"
	StatusNoShow          Status = "no_show"
)

// --------------------------------------
// Regras de transição
// --------------------------------------

func CanCancel(current Status) error {
	switch current {
	case StatusScheduled, StatusAwaitingPayment:
		return nil
	default:
		return httperr.ErrBusiness("invalid_state")
	}
}

func CanComplete(current Status) error {
	if current != StatusScheduled {
		return httperr.ErrBusiness("invalid_state")
	}
	return nil
}

func CanMarkNoShow(current Status) error {
	if current != StatusScheduled {
		return httperr.ErrBusiness("invalid_state")
	}
	return nil
}

// --------------------------------------
// Estados iniciais
// --------------------------------------

func InitialStatus() Status {
	return StatusScheduled
}


===== internal/domain/appointment/working_hours.go =====

package appointment

import (
	"time"

	"gorm.io/gorm"

	"github.com/BruksfildServices01/barber-scheduler/internal/models"
)

func IsWithinWorkingHours(
	db *gorm.DB,
	shop *models.Barbershop,
	barberID uint,
	start time.Time,
	end time.Time,
) (bool, error) {

	weekday := int(start.Weekday())
	loc := start.Location()

	var wh models.WorkingHours
	if err := db.
		Where("barber_id = ? AND weekday = ?", barberID, weekday).
		First(&wh).Error; err != nil {
		return false, nil
	}

	if !wh.Active || wh.StartTime == "" || wh.EndTime == "" {
		return false, nil
	}

	parseHM := func(hm string) time.Time {
		t, _ := time.Parse("15:04", hm)
		return time.Date(
			start.Year(), start.Month(), start.Day(),
			t.Hour(), t.Minute(), 0, 0,
			loc,
		)
	}

	workStart := parseHM(wh.StartTime)
	workEnd := parseHM(wh.EndTime)

	if start.Before(workStart) || end.After(workEnd) {
		return false, nil
	}

	if wh.LunchStart != "" && wh.LunchEnd != "" {
		lunchStart := parseHM(wh.LunchStart)
		lunchEnd := parseHM(wh.LunchEnd)

		if start.Before(lunchEnd) && end.After(lunchStart) {
			return false, nil
		}
	}

	return true, nil
}


===== internal/domain/bookingpolicy/booking_policy.go =====

package bookingpolicy

import "time"

type Category string

const (
	CategoryNew     Category = "new"
	CategoryTrusted Category = "trusted"
	CategoryRisk    Category = "risk"
	CategoryPremium Category = "premium"
)

type BookingPolicy struct {
	BarbershopID uint
	Category     Category

	RequirePrePayment   bool
	AllowPayLater       bool
	AllowManualOverride bool

	CreatedAt time.Time
	UpdatedAt time.Time
}


===== internal/domain/bookingpolicy/repository.go =====

package bookingpolicy

import "context"

type Repository interface {
	GetByCategory(
		ctx context.Context,
		barbershopID uint,
		category Category,
	) (*BookingPolicy, error)

	Upsert(
		ctx context.Context,
		policy *BookingPolicy,
	) error
}


===== internal/domain/cart/cart.go =====

package cart

type Cart struct {
	Key           string
	BarbershopID  uint
	Items         []Item
	SubtotalCents int64
	TotalCents    int64
}

func New(
	key string,
	barbershopID uint,
) *Cart {
	return &Cart{
		Key:           key,
		BarbershopID:  barbershopID,
		Items:         []Item{},
		SubtotalCents: 0,
		TotalCents:    0,
	}
}

func (c *Cart) RecalculateTotals() {
	var subtotal int64
	for _, item := range c.Items {
		subtotal += item.LineTotalCents
	}

	c.SubtotalCents = subtotal
	c.TotalCents = subtotal
}


===== internal/domain/cart/item.go =====

package cart

type Item struct {
	ProductID      uint
	ProductName    string
	Quantity       int
	UnitPriceCents int64
	LineTotalCents int64
}

func NewItem(
	productID uint,
	productName string,
	quantity int,
	unitPriceCents int64,
) Item {
	return Item{
		ProductID:      productID,
		ProductName:    productName,
		Quantity:       quantity,
		UnitPriceCents: unitPriceCents,
		LineTotalCents: int64(quantity) * unitPriceCents,
	}
}


===== internal/domain/metrics/classify_client.go =====

package metrics

const (
	trustedMinCompleted int     = 3
	atRiskMinCancelRate float64 = 0.4
)

func Classify(m *ClientMetrics) ClientCategory {
	if m.TotalAppointments == 0 {
		return CategoryNew
	}

	cancelRate := float64(m.CancelledAppointments) / float64(m.TotalAppointments)

	switch {
	case m.CompletedAppointments >= trustedMinCompleted && cancelRate == 0:
		return CategoryTrusted

	case cancelRate >= atRiskMinCancelRate:
		return CategoryAtRisk

	default:
		return CategoryRegular
	}
}


===== internal/domain/metrics/client_category.go =====

package metrics

type ClientCategory string

const (
	CategoryNew     ClientCategory = "new"
	CategoryRegular ClientCategory = "regular"
	CategoryTrusted ClientCategory = "trusted"
	CategoryAtRisk  ClientCategory = "at_risk"
)


===== internal/domain/metrics/client_metrics_gorm.go =====

package metrics

import "time"

type CategorySource string

const (
	CategorySourceAuto   CategorySource = "auto"
	CategorySourceManual CategorySource = "manual"
)

type ClientMetrics struct {
	ClientID     uint
	BarbershopID uint

	TotalAppointments     int
	CompletedAppointments int
	CancelledAppointments int
	NoShowAppointments    int

	RescheduledAppointments     int
	LateCancelledAppointments   int
	LateRescheduledAppointments int

	TotalSpent int64

	FirstAppointmentAt *time.Time
	LastAppointmentAt  *time.Time
	LastCompletedAt    *time.Time
	LastCanceledAt     *time.Time

	LastNoShowAt          *time.Time
	LastLateCanceledAt    *time.Time
	LastLateRescheduledAt *time.Time

	Category       ClientCategory
	CategorySource CategorySource

	CreatedAt time.Time
	UpdatedAt time.Time
}

func NewClientMetrics(barbershopID, clientID uint) *ClientMetrics {
	return &ClientMetrics{
		BarbershopID:   barbershopID,
		ClientID:       clientID,
		Category:       CategoryNew,
		CategorySource: CategorySourceAuto,
	}
}

func (m *ClientMetrics) OnAppointmentCreated(at time.Time) {
	m.TotalAppointments++
	m.LastAppointmentAt = &at

	if m.FirstAppointmentAt == nil {
		m.FirstAppointmentAt = &at
	}
}

func (m *ClientMetrics) OnAppointmentCompleted(at time.Time, amount int64) {
	m.CompletedAppointments++
	m.TotalSpent += amount
	m.LastCompletedAt = &at
	m.LastAppointmentAt = &at

	m.recalculateCategory()
}

func (m *ClientMetrics) OnAppointmentCanceled(at time.Time) {
	m.CancelledAppointments++
	m.LastCanceledAt = &at

	m.recalculateCategory()
}

func (m *ClientMetrics) OnAppointmentNoShow(at time.Time) {
	m.NoShowAppointments++
	m.LastNoShowAt = &at
	m.LastAppointmentAt = &at

	m.recalculateCategory()
}

func (m *ClientMetrics) OnAppointmentRescheduled(at time.Time, late bool) {
	m.RescheduledAppointments++
	m.LastAppointmentAt = &at

	if late {
		m.LateRescheduledAppointments++
		m.LastLateRescheduledAt = &at
	}

	m.recalculateCategory()
}

func (m *ClientMetrics) OnLateCancellation(at time.Time) {
	m.LateCancelledAppointments++
	m.LastLateCanceledAt = &at

	m.recalculateCategory()
}

func (m *ClientMetrics) SetManualCategory(category ClientCategory) {
	m.Category = category
	m.CategorySource = CategorySourceManual
}

func (m *ClientMetrics) recalculateCategory() {
	if m.CategorySource == CategorySourceManual {
		return
	}

	m.Category = Classify(m)
	m.CategorySource = CategorySourceAuto
}


===== internal/domain/metrics/repository.go =====

package metrics

import "context"

type ClientMetricsRepository interface {
	GetOrCreate(
		ctx context.Context,
		barbershopID uint,
		clientID uint,
	) (*ClientMetrics, error)

	FindByBarbershop(
		ctx context.Context,
		barbershopID uint,
	) ([]*ClientMetrics, error)

	Save(ctx context.Context, m *ClientMetrics) error
}


===== internal/domain/notification/event.go =====

package notification

import "time"

type EventType string

const (
	EventPaymentConfirmed     EventType = "payment_confirmed"
	EventAppointmentCancelled EventType = "appointment_cancelled"
	EventAppointmentReminder  EventType = "appointment_reminder"
)

type Event struct {
	Type EventType

	BarbershopName string

	ClientEmail string
	ClientName  string

	AppointmentID uint
	Title         string
	Description   string

	StartTime time.Time
	EndTime   time.Time
	Timezone  string
}


===== internal/domain/notification/notifier.go =====

package notification

import "context"

type Notifier interface {
	Notify(
		ctx context.Context,
		input PaymentConfirmedInput,
	) error
}


===== internal/domain/notification/payment_confirmed_input.go =====

package notification

import "time"

type PaymentConfirmedInput struct {
	PaymentID uint

	BarbershopName    string
	BarbershopSlug    string
	BarbershopAddress string
	BarbershopPhone   string

	ClientName  string
	ClientEmail string

	ServiceName string

	StartTime time.Time
	EndTime   time.Time
	Timezone  string

	PublicURL string
}


===== internal/domain/order/errors.go =====

package order

import "errors"

var (
	ErrInvalidQuantity = errors.New("invalid quantity")
	ErrInvalidPrice    = errors.New("invalid unit price")
	ErrEmptyOrder      = errors.New("order has no items")

	ErrInvalidSubtotal = errors.New("invalid subtotal amount")
	ErrInvalidDiscount = errors.New("invalid discount amount")
	ErrInvalidTotal    = errors.New("invalid total amount")

	ErrInvalidStatus = errors.New("invalid status transition")
)


===== internal/domain/order/item.go =====

package order

type OrderItem struct {
	ID      uint
	OrderID uint

	ProductID           uint
	ProductNameSnapshot string

	Quantity  int
	UnitPrice int64
	LineTotal int64
}


===== internal/domain/order/order.go =====

package order

import "time"

type OrderType string

const (
	OrderTypeProduct OrderType = "product"
)

type OrderStatus string

const (
	OrderStatusPending   OrderStatus = "pending"
	OrderStatusPaid      OrderStatus = "paid"
	OrderStatusCancelled OrderStatus = "cancelled"
)

type Order struct {
	ID           uint
	BarbershopID uint
	ClientID     *uint

	Type   OrderType
	Status OrderStatus

	SubtotalAmount int64
	DiscountAmount int64
	TotalAmount    int64

	Items []OrderItem

	CreatedAt time.Time
	UpdatedAt time.Time
}

func New(
	barbershopID uint,
	clientID *uint,
) *Order {
	return &Order{
		BarbershopID:   barbershopID,
		ClientID:       clientID,
		Type:           OrderTypeProduct,
		Status:         OrderStatusPending,
		SubtotalAmount: 0,
		DiscountAmount: 0,
		TotalAmount:    0,
		Items:          []OrderItem{},
	}
}

func (o *Order) AddItem(
	productID uint,
	productName string,
	quantity int,
	unitPrice int64,
) error {
	if quantity <= 0 {
		return ErrInvalidQuantity
	}

	if unitPrice < 0 {
		return ErrInvalidPrice
	}

	lineTotal := int64(quantity) * unitPrice

	o.Items = append(o.Items, OrderItem{
		ProductID:           productID,
		ProductNameSnapshot: productName,
		Quantity:            quantity,
		UnitPrice:           unitPrice,
		LineTotal:           lineTotal,
	})

	o.recalculateTotals()
	return nil
}

func (o *Order) recalculateTotals() {
	var subtotal int64

	for _, item := range o.Items {
		subtotal += item.LineTotal
	}

	o.SubtotalAmount = subtotal
	o.TotalAmount = o.SubtotalAmount - o.DiscountAmount
}

func (o *Order) Validate() error {
	if len(o.Items) == 0 {
		return ErrEmptyOrder
	}

	if o.SubtotalAmount <= 0 {
		return ErrInvalidSubtotal
	}

	if o.DiscountAmount < 0 {
		return ErrInvalidDiscount
	}

	if o.TotalAmount <= 0 {
		return ErrInvalidTotal
	}

	return nil
}


===== internal/domain/payment/actions.go =====

package payment

import (
	"time"

	"github.com/BruksfildServices01/barber-scheduler/internal/models"
)

func MarkAsPaid(p *models.Payment, now time.Time) error {

	current := Status(p.Status)

	if err := current.MustTransitionTo(StatusPaid); err != nil {
		return err
	}

	p.Status = models.PaymentStatus(StatusPaid)
	p.PaidAt = &now

	return nil
}

func Expire(p *models.Payment, now time.Time) error {

	current := Status(p.Status)

	if err := current.MustTransitionTo(StatusExpired); err != nil {
		return err
	}

	p.Status = models.PaymentStatus(StatusExpired)

	return nil
}


===== internal/domain/payment/errors.go =====

package payment

import (
	"fmt"

	"github.com/BruksfildServices01/barber-scheduler/internal/httperr"
)

func ErrInvalidAmount() error {
	return httperr.ErrBusiness("invalid_amount")
}

func ErrInvalidAppointment() error {
	return httperr.ErrBusiness("invalid_appointment")
}

func ErrInvalidState() error {
	return httperr.ErrBusiness("invalid_state")
}

func ErrInvalidPaymentTransition(from Status, to Status) error {
	return fmt.Errorf("invalid payment transition: %s -> %s", from, to)
}

func ErrInvalidTarget() error {
	return httperr.ErrBusiness("invalid_payment_target")
}


===== internal/domain/payment/filter.go =====

package payment

import "time"

type PaymentListFilter struct {
	Status    *string
	StartDate *time.Time
	EndDate   *time.Time
	Limit     int
	Offset    int
}


===== internal/domain/payment/payment_summary.go =====

package payment

type PaymentSummary struct {
	TotalPaid    int64 `json:"total_paid"`
	TotalPending int64 `json:"total_pending"`
	TotalExpired int64 `json:"total_expired"`

	CountPaid    int64 `json:"count_paid"`
	CountPending int64 `json:"count_pending"`
	CountExpired int64 `json:"count_expired"`
}


===== internal/domain/payment/pix_gateway.go =====

package payment

import "time"

type PixCharge struct {
	TxID      string
	QRCode    string
	ExpiresAt time.Time
}

type PixGateway interface {
	CreateCharge(
		amount float64,
		description string,
	) (*PixCharge, error)
}


===== internal/domain/payment/repository.go =====

package payment

import (
	"context"
	"time"

	"github.com/BruksfildServices01/barber-scheduler/internal/models"
)

type Repository interface {
	GetByTxIDGlobal(
		ctx context.Context,
		txid string,
	) (*models.Payment, error)

	BeginTx(
		ctx context.Context,
		barbershopID uint,
	) (TxRepository, error)

	Create(
		ctx context.Context,
		p *models.Payment,
	) error

	Update(
		ctx context.Context,
		p *models.Payment,
	) error

	GetByID(
		ctx context.Context,
		barbershopID uint,
		id uint,
	) (*models.Payment, error)

	GetByAppointmentID(
		ctx context.Context,
		barbershopID uint,
		appointmentID uint,
	) (*models.Payment, error)

	GetByOrderID(
		ctx context.Context,
		barbershopID uint,
		orderID uint,
	) (*models.Payment, error)

	GetByTxID(
		ctx context.Context,
		barbershopID uint,
		txid string,
	) (*models.Payment, error)

	ListExpiredPending(
		ctx context.Context,
		barbershopID uint,
		now time.Time,
	) ([]*models.Payment, error)

	ListForBarbershop(
		ctx context.Context,
		barbershopID uint,
		filter PaymentListFilter,
	) ([]models.Payment, error)

	GetSummaryForBarbershop(
		ctx context.Context,
		barbershopID uint,
		from *time.Time,
		to *time.Time,
	) (*PaymentSummary, error)
}

type TxRepository interface {
	GetByTxIDForUpdate(
		ctx context.Context,
		barbershopID uint,
		txid string,
	) (*models.Payment, error)

	GetByAppointmentIDForUpdate(
		ctx context.Context,
		barbershopID uint,
		appointmentID uint,
	) (*models.Payment, error)

	GetAppointmentForUpdate(
		ctx context.Context,
		barbershopID uint,
		appointmentID uint,
	) (*models.Appointment, error)

	GetOrderForUpdate(
		ctx context.Context,
		barbershopID uint,
		orderID uint,
	) (*models.Order, error)

	ListExpiredPendingForUpdate(
		ctx context.Context,
		barbershopID uint,
		now time.Time,
	) ([]*models.Payment, error)

	Create(
		ctx context.Context,
		p *models.Payment,
	) error

	MarkAsPaid(
		ctx context.Context,
		barbershopID uint,
		p *models.Payment,
	) error

	MarkAsExpired(
		ctx context.Context,
		barbershopID uint,
		p *models.Payment,
	) error

	UpdatePaymentTx(
		ctx context.Context,
		barbershopID uint,
		p *models.Payment,
	) error

	UpdateAppointmentTx(
		ctx context.Context,
		ap *models.Appointment,
	) error

	UpdateOrderTx(
		ctx context.Context,
		order *models.Order,
	) error

	RegisterEvent(
		ctx context.Context,
		txid string,
		eventType string,
	) error

	HasProcessedEvent(
		ctx context.Context,
		txid string,
		eventType string,
	) (bool, error)

	GetByOrderID(
		ctx context.Context,
		barbershopID uint,
		orderID uint,
	) (*models.Payment, error)

	ListOrderItems(
		ctx context.Context,
		barbershopID uint,
		orderID uint,
	) ([]models.OrderItem, error)

	DecreaseProductStock(
		ctx context.Context,
		barbershopID uint,
		productID uint,
		quantity int,
	) error

	Commit() error
	Rollback() error
}


===== internal/domain/payment/status.go =====

package payment

type Status string

const (
	StatusPending Status = "pending"
	StatusPaid    Status = "paid"
	StatusExpired Status = "expired"
)

// --------------------------------------------------
// Helpers
// --------------------------------------------------

func (s Status) IsFinal() bool {
	return s == StatusPaid || s == StatusExpired
}

// Transições válidas do estado atual → target
func (s Status) CanTransitionTo(target Status) bool {

	switch s {

	case StatusPending:
		return target == StatusPaid || target == StatusExpired

	case StatusPaid:
		// Pago nunca pode mudar
		return false

	case StatusExpired:
		// Expirado nunca pode virar pago
		return false
	}

	return false
}

// Validação forte de transição
func (s Status) MustTransitionTo(target Status) error {
	if !s.CanTransitionTo(target) {
		return ErrInvalidPaymentTransition(s, target)
	}
	return nil
}


===== internal/domain/payment/validations.go =====

package payment

func ValidateCreation(
	appointmentID *uint,
	orderID *uint,
	amountCents int64,
) error {

	if appointmentID == nil && orderID == nil {
		return ErrInvalidTarget()
	}

	if appointmentID != nil && orderID != nil {
		return ErrInvalidTarget()
	}

	if amountCents <= 0 {
		return ErrInvalidAmount()
	}

	return nil
}


===== internal/domain/paymentconfig/category_policy.go =====

package paymentconfig

import (
	"errors"

	domainMetrics "github.com/BruksfildServices01/barber-scheduler/internal/domain/metrics"
)

// ======================================================
// ENTITY
// ======================================================

type CategoryPaymentPolicy struct {
	BarbershopID uint
	Category     domainMetrics.ClientCategory
	Requirement  PaymentRequirement
}

type CategoryPaymentPolicies []CategoryPaymentPolicy

// ======================================================
// DOMAIN LOGIC
// ======================================================

// Resolve qual regra aplicar para uma categoria.
// Se não existir regra específica, cai no default.
func (policies CategoryPaymentPolicies) RequirementFor(
	category domainMetrics.ClientCategory,
	defaultRequirement PaymentRequirement,
) PaymentRequirement {

	for _, p := range policies {
		if p.Category == category {
			return p.Requirement
		}
	}

	return defaultRequirement
}

// ======================================================
// VALIDATION
// ======================================================

var (
	ErrInvalidClientCategory     = errors.New("invalid_client_category")
	ErrInvalidPaymentRequirement = errors.New("invalid_payment_requirement")
)

// Validação da entidade (invariante de domínio)
func (p CategoryPaymentPolicy) Validate() error {
	if !isValidClientCategory(p.Category) {
		return ErrInvalidClientCategory
	}

	if !IsValidRequirement(p.Requirement) {
		return ErrInvalidPaymentRequirement
	}

	return nil
}

// ======================================================
// INTERNAL HELPERS (domínio puro)
// ======================================================

func isValidClientCategory(c domainMetrics.ClientCategory) bool {
	switch c {
	case
		domainMetrics.CategoryNew,
		domainMetrics.CategoryRegular,
		domainMetrics.CategoryAtRisk,
		domainMetrics.CategoryTrusted:
		return true
	default:
		return false
	}
}


===== internal/domain/paymentconfig/config.go =====

package paymentconfig

type Config struct {
	BarbershopID uint

	RequirePixOnBooking  bool
	PixExpirationMinutes int
	DefaultRequirement   PaymentRequirement
}


===== internal/domain/paymentconfig/defaults.go =====

package paymentconfig

func Default(barbershopID uint) *Config {
	return &Config{
		BarbershopID:         barbershopID,
		RequirePixOnBooking:  false,
		DefaultRequirement:   PaymentOptional,
		PixExpirationMinutes: 15,
	}
}


===== internal/domain/paymentconfig/payment_requirement.go =====

package paymentconfig

type PaymentRequirement string

const (
	PaymentMandatory PaymentRequirement = "mandatory"
	PaymentOptional  PaymentRequirement = "optional"
	PaymentNone      PaymentRequirement = "none"
)


===== internal/domain/paymentconfig/policy_resolver.go =====

package paymentconfig

import domainMetrics "github.com/BruksfildServices01/barber-scheduler/internal/domain/metrics"

// ResolvePaymentRequirement decide a exigência final de pagamento
func ResolvePaymentRequirement(
	globalRequirePix bool,
	category domainMetrics.ClientCategory,
	categoryPolicies CategoryPaymentPolicies,
) PaymentRequirement {

	var defaultRequirement PaymentRequirement

	if globalRequirePix {
		defaultRequirement = PaymentMandatory
	} else {
		defaultRequirement = PaymentOptional
	}

	return categoryPolicies.RequirementFor(
		category,
		defaultRequirement,
	)
}


===== internal/domain/paymentconfig/repository.go =====

package paymentconfig

import "context"

type Repository interface {
	GetByBarbershopID(
		ctx context.Context,
		barbershopID uint,
	) (*Config, error)

	ListCategoryPolicies(
		ctx context.Context,
		barbershopID uint,
	) ([]CategoryPaymentPolicy, error)

	UpsertCategoryPolicy(
		ctx context.Context,
		barbershopID uint,
		policy CategoryPaymentPolicy,
	) error

	UpsertConfig(
		ctx context.Context,
		cfg *Config,
	) error

	DeleteCategoryPolicies(
		ctx context.Context,
		barbershopID uint,
	) error
}


===== internal/domain/paymentconfig/validation.go =====

package paymentconfig

import "github.com/BruksfildServices01/barber-scheduler/internal/httperr"

// ======================================================
// CONFIG VALIDATION
// ======================================================

// Validate valida as invariantes da configuração principal
func Validate(c *Config) error {
	if c.PixExpirationMinutes <= 0 {
		return httperr.ErrBusiness("invalid_pix_expiration")
	}

	switch c.DefaultRequirement {
	case PaymentMandatory, PaymentOptional, PaymentNone:
		// ok
	default:
		return httperr.ErrBusiness("invalid_payment_requirement")
	}

	return nil
}

func IsValidRequirement(r PaymentRequirement) bool {
	switch r {
	case PaymentMandatory, PaymentOptional, PaymentNone:
		return true
	default:
		return false
	}
}


===== internal/domain/product/errors.go =====

package product

import "errors"

var (
	ErrInsufficientStock = errors.New("insufficient stock")
	ErrProductNotFound   = errors.New("product not found")
)


===== internal/domain/product/product.go =====

package product

import "context"

type Product struct {
	ID           uint
	BarbershopID uint

	Name        string
	Description string
	Category    string
	Price       int64

	Stock         int
	Active        bool
	OnlineVisible bool
}

type Repository interface {
	Create(ctx context.Context, p *Product) error
	Update(ctx context.Context, p *Product) error
	Delete(ctx context.Context, barbershopID uint, id uint) error
	GetByID(ctx context.Context, barbershopID uint, id uint) (*Product, error)
	ListByBarbershop(ctx context.Context, barbershopID uint) ([]*Product, error)

	ListPublicProducts(
		ctx context.Context,
		barbershopID uint,
		category string,
		query string,
	) ([]*Product, error)
}


===== internal/domain/service/errors.go =====

package service

import "errors"

var (
	ErrInvalidContext  = errors.New("invalid_context")
	ErrServiceNotFound = errors.New("service_not_found")
	ErrInvalidName     = errors.New("invalid_name")
	ErrInvalidDuration = errors.New("invalid_duration")
	ErrInvalidPrice    = errors.New("invalid_price")
)


===== internal/domain/service/repository.go =====

package service

import "context"

type Repository interface {
	Create(
		ctx context.Context,
		s *Service,
	) error

	Update(
		ctx context.Context,
		s *Service,
	) error

	GetByID(
		ctx context.Context,
		barbershopID uint,
		id uint,
	) (*Service, error)

	ListByBarbershop(
		ctx context.Context,
		barbershopID uint,
	) ([]*Service, error)

	ListActiveByBarbershop(
		ctx context.Context,
		barbershopID uint,
	) ([]*Service, error)

	ListPublicServices(
		ctx context.Context,
		barbershopID uint,
		category string,
		query string,
	) ([]*Service, error)
}


===== internal/domain/service/service.go =====

package service

type Service struct {
	ID           uint
	BarbershopID uint
	Name         string
	Description  string
	DurationMin  int
	Price        int64
	Active       bool
	Category     string
}


===== internal/domain/servicesuggestion/errors.go =====

package servicesuggestion

import "errors"

var (
	ErrInvalidContext          = errors.New("invalid_context")
	ErrServiceNotFound         = errors.New("service_not_found")
	ErrProductNotFound         = errors.New("product_not_found")
	ErrInvalidSuggestedProduct = errors.New("invalid_suggested_product")
	ErrSuggestionNotFound      = errors.New("suggestion_not_found")
)


===== internal/domain/servicesuggestion/repository.go =====

package servicesuggestion

import "context"

type Repository interface {
	SetSuggestion(
		ctx context.Context,
		barbershopID uint,
		serviceID uint,
		productID uint,
	) error

	GetSuggestionByServiceID(
		ctx context.Context,
		barbershopID uint,
		serviceID uint,
	) (*ServiceSuggestion, error)

	RemoveSuggestion(
		ctx context.Context,
		barbershopID uint,
		serviceID uint,
	) error

	GetPublicSuggestionByServiceID(
		ctx context.Context,
		barbershopID uint,
		serviceID uint,
	) (*ServiceSuggestion, error)
}


===== internal/domain/servicesuggestion/service_suggestion.go =====

package servicesuggestion

type SuggestedProduct struct {
	ID            uint
	BarbershopID  uint
	Name          string
	Description   string
	Category      string
	Price         int64
	Stock         int
	Active        bool
	OnlineVisible bool
}

type ServiceSuggestion struct {
	ID           uint
	BarbershopID uint
	ServiceID    uint
	ProductID    uint
	Active       bool

	Product *SuggestedProduct
}


===== internal/domain/subscription/plan.go =====

package subscription

type Plan struct {
	ID                uint
	BarbershopID      uint
	Name              string
	MonthlyPriceCents int64
	DurationDays      int
	CutsIncluded      int
	DiscountPercent   int
	ServiceIDs        []uint
	Active            bool
}


===== internal/domain/subscription/repository.go =====

package subscription

import "context"

type Repository interface {
	CreatePlan(ctx context.Context, plan *Plan, serviceIDs []uint) error
	ListPlans(ctx context.Context, barbershopID uint) ([]Plan, error)
	GetPlanByID(ctx context.Context, barbershopID uint, planID uint) (*Plan, error)

	ActivateSubscription(ctx context.Context, sub *Subscription) error
	CancelSubscription(ctx context.Context, barbershopID uint, clientID uint) error
	GetActiveSubscription(ctx context.Context, barbershopID uint, clientID uint) (*Subscription, error)

	IncrementCutsUsed(ctx context.Context, barbershopID uint, clientID uint) error
	AddServiceToPlan(ctx context.Context, planID uint, serviceID uint) error
	ListAllowedServiceIDs(ctx context.Context, planID uint) ([]uint, error)
	UpdateCutsUsed(ctx context.Context, subscriptionID uint, newValue int) error

	CountServicesByIDs(ctx context.Context, barbershopID uint, serviceIDs []uint) (int64, error)
	CountServicesByBarbershop(ctx context.Context, barbershopID uint, serviceIDs []uint) (int64, error)
}


===== internal/domain/subscription/status.go =====

package subscription

type Status string

const (
	StatusActive    Status = "active"
	StatusCancelled Status = "cancelled"
	StatusExpired   Status = "expired"
)


===== internal/domain/subscription/subscription.go =====

package subscription

import "time"

type Subscription struct {
	ID                 uint
	BarbershopID       uint
	ClientID           uint
	PlanID             uint
	Status             Status
	CurrentPeriodStart time.Time
	CurrentPeriodEnd   time.Time
	CutsUsedInPeriod   int

	Plan *Plan
}

